{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=43.204.131.56,1433;Initial Catalog=Centricity_backoffice;User ID=sa;Password=Vfr45tgb;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "EmailFrom": "do-not-reply@centricity.co.in",
    "DisplayName": "Centricity Wealth Tech",
    "SmtpUser": "do-not-reply@centricity.co.in",
    "SmtpPass": "Centricity123!@#$%",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "CCRecipients": {
      "OperationsEmail": "",
      "ComplianceEmail": "",
      "SupportEmail": ""
    }
  },
  "AllowedHosts": "*"
}
